# 共享内存
[SHM]
TEXT_TO_SPEECH_KEY = 55897
TEXT_TO_SPEECH_NUM = 1000

SPEECH_TO_TEXT_KEY = 55997
SPEECH_TO_TEXT_NUM = 1000
SPEECH_TO_TEXT_CLIENT_TYPE = CLIENT_TYPE_ASR_PACKET
# SPEECH_TO_TEXT_CLIENT_TYPE = CLIENT_TYPE_ASR

# 各个模块输出日志
[LOG]
STDOUT = 1
DIR = 

[LOG_APP1]
APP_NAME = SpeechBootShut
FILE_FORMAT = {NAME}-{DATE}
NAME = SpeechBootShut
DATE = %Y%m%d

[LOG_APP2]
APP_NAME = MrcpClient
FILE_FORMAT = {NAME}-{DATE}
NAME = MrcpClient
DATE = %Y%m%d

[LOG_APP3]
APP_NAME = SpeechSynthesis
FILE_FORMAT = {NAME}-{DATE}
NAME = SpeechSynthesis
DATE = %Y%m%d

# 客户端socket通信
[SOCKET]
IP = 127.0.0.1
PORT = 5003

# 客户端http通信
[HTTP]
IP = 127.0.0.1
PORT = 8085
REQUEST_TYPE = json
REQUEST_CHARSET = gb2312
RESPONSE_CHARSET = gb2312
