# 目录
##===========================================================
EXCLUDE_DIRS    := $(CURDIR)/tts
ADD_DIRS        := $(MKHOME)/src/Util/Thread/ $(MKHOME)/src/Util/Exception
##===========================================================

include $(MKHOME)/mak/mk_stand_prefix.mak

##===========================================================
# 使用了智能指针                需要 g++ 版本在4.9以上，4.8会报错
CXXFLAGS    = -w -g -fPIC -std=c++11
##===========================================================

# 编译连接参数,目标文件,依赖的.o文件
##===========================================================
BIN_TARG    = 
##----------------------------------------------------------
LIB_TARG    = $(LIB)/libJniShm.a
##----------------------------------------------------------
DLL_TARG    = $(LIB)/libJniShm.so
##===========================================================

# 定义头文件路径,连接库路径,需要连接的其他库文件
##===========================================================
USERLIBS    = 
##----------------------------------------------------------
INCPATH     = -I/usr/include $(ACLINC) $(USERINC) -I/usr/local/jdk8/include/linux/ -I/usr/local/jdk8/include/
LDPATH      = -L/usr/local/lib $(ACLLD) $(USERLD)
##===========================================================


include $(MKHOME)/mak/mk_stand_suffix.mak